<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class PostItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
        DB::table('post_items')->insert([
            
            [
                'name' => 'ゴールデンスランバー',
                'author' => '伊坂幸太郎',
                'content' => '仙台で金田首相の凱旋パレードが行われている、ちょうどその時、青柳雅春は、旧友の森田森吾に、何年かぶりで呼び出されていた。昔話をしたいわけでもないようで、森田の様子はどこかおかしい。訝る青柳に、森田は「おまえは、陥れられている。今も、その最中だ」「金田はパレード中に暗殺される」「逃げろ!オズワルドにされるぞ」と、鬼気迫る調子で訴えた。と、遠くで爆音がし、折しも現れた警官は、青柳に向かって拳銃を構えた-。精緻極まる伏線、忘れがたい会話、構築度の高い物語世界-、伊坂幸太郎のエッセンスを濃密にちりばめた、現時点での集大成。',
                'img_url' =>'img/book_01.jpg'
            ],
            [
                'name' => 'マリアビートル ',
                'author' => '伊坂幸太郎',
                'content' => '酒浸りの元殺し屋「木村」。狡猾な中学生「王子」。腕利きの二人組「蜜柑」「檸檬」。運の悪い殺し屋「七尾」。物騒な奴らを乗せた新幹線は疾走する！　『グラスホッパー』に続く、殺し屋たちの狂想曲。',
                'img_url' =>'img/book_02.jpg'
            ],
            [
                'name' => 'グラスホッパー ',
                'author' => '伊坂幸太郎',
                'content' => '「復讐を横取りされた。嘘?」元教師の鈴木は、妻を殺した男が車に轢かれる瞬間を目撃する。どうやら「押し屋」と呼ばれる殺し屋の仕業らしい。鈴木は正体を探るため、彼の後を追う。一方、自殺専門の殺し屋・鯨、ナイフ使いの若者・蝉も「押し屋」を追い始める。それぞれの思惑のもとに-「鈴木」「鯨」「蝉」、三人の思いが交錯するとき、物語は唸りをあげて動き出す。疾走感溢れる筆致で綴られた、分類不能の「殺し屋」小説。',
                'img_url' =>'img/book_03.jpg'
            ],
            [
                'name' => '砂漠',
                'author' => '伊坂幸太郎',
                'content' => '入学した大学で出会った5人の男女。ボウリング、合コン、麻雀、通り魔犯との遭遇、捨てられた犬の救出、超能力対決…。共に経験した出来事や事件が、互いの絆を深め、それぞれ成長させてゆく。自らの未熟さに悩み、過剰さを持て余し、それでも何かを求めて手探りで先へ進もうとする青春時代。二度とない季節の光と闇をパンクロックのビートにのせて描く、爽快感溢れる長編小説。',
                'img_url' =>'img/book_04.jpg'
            ],
            [
                'name' => 'ホワイトラビット',
                'author' => '伊坂幸太郎',
                'content' => '兎田孝則は焦っていた。新妻が誘拐され、今にも殺されそうで、だから銃を持った。母子は怯えていた。眼前に銃を突き付けられ、自由を奪われ、さらに家族には秘密があった。連鎖は止まらない。ある男は夜空のオリオン座の神秘を語り、警察は特殊部隊 SIT を突入させる。軽やかに、鮮やかに。「白兎事件」は加速する。誰も知らない結末に向けて。驚きとスリルに満ちた、伊坂マジックの最先端！',
                'img_url' =>'img/book_05.jpg'
            ],
            
        ]);
        
    }
}
